<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="StartViewController" customModule="DemoStoriesSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVu-ko-RHl">
                                <rect key="frame" x="148" y="338" width="79" height="30"/>
                                <state key="normal" title="Кинопоиск"/>
                                <connections>
                                    <action selector="tapOnKinopoisk:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xjp-pV-Yzy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQD-Ao-jCr">
                                <rect key="frame" x="160" y="278" width="55" height="30"/>
                                <state key="normal" title="Музыка"/>
                                <connections>
                                    <action selector="tapOnMusic:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Z4A-PL-GBP"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="X2j-mP-asr">
                                <rect key="frame" x="310" y="388" width="51" height="31"/>
                                <connections>
                                    <action selector="tapOnUseMockData:" destination="vXZ-lx-hvc" eventType="valueChanged" id="OkX-OV-c9E"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Использовать моки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz2-MQ-tcW">
                                <rect key="frame" x="16" y="393" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Темная тема" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj1-cg-Rbw">
                                <rect key="frame" x="16" y="438" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VrZ-71-OzD">
                                <rect key="frame" x="310" y="433" width="51" height="31"/>
                                <connections>
                                    <action selector="colorThemeChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="OIJ-IH-Jjt"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bz2-MQ-tcW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="2u2-VV-OXu"/>
                            <constraint firstItem="JQD-Ao-jCr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="258" id="6ub-Xf-Sx1"/>
                            <constraint firstItem="Wj1-cg-Rbw" firstAttribute="top" secondItem="bz2-MQ-tcW" secondAttribute="bottom" constant="24" id="7JO-mI-TdB"/>
                            <constraint firstItem="Wj1-cg-Rbw" firstAttribute="leading" secondItem="bz2-MQ-tcW" secondAttribute="leading" id="GYe-v3-Fg3"/>
                            <constraint firstItem="bz2-MQ-tcW" firstAttribute="top" secondItem="oVu-ko-RHl" secondAttribute="bottom" constant="25" id="Hea-fP-MsN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X2j-mP-asr" secondAttribute="trailing" id="Omg-u3-p7G"/>
                            <constraint firstItem="oVu-ko-RHl" firstAttribute="top" secondItem="JQD-Ao-jCr" secondAttribute="bottom" constant="30" id="S26-To-3xi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VrZ-71-OzD" secondAttribute="trailing" id="SdZ-KU-P0a"/>
                            <constraint firstItem="oVu-ko-RHl" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="TfG-LZ-IYC"/>
                            <constraint firstItem="JQD-Ao-jCr" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="fVP-uF-DOw"/>
                            <constraint firstItem="X2j-mP-asr" firstAttribute="centerY" secondItem="bz2-MQ-tcW" secondAttribute="centerY" id="fal-Mo-wwW"/>
                            <constraint firstItem="VrZ-71-OzD" firstAttribute="centerY" secondItem="Wj1-cg-Rbw" secondAttribute="centerY" id="p68-be-13W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorThemeSwitch" destination="VrZ-71-OzD" id="K5G-5T-2kB"/>
                        <outletCollection property="labels" destination="bz2-MQ-tcW" collectionClass="NSMutableArray" id="cOG-o0-eLk"/>
                        <outletCollection property="buttons" destination="JQD-Ao-jCr" collectionClass="NSMutableArray" id="ti3-zf-rCk"/>
                        <outletCollection property="buttons" destination="oVu-ko-RHl" collectionClass="NSMutableArray" id="LBT-wU-cGl"/>
                        <outletCollection property="labels" destination="Wj1-cg-Rbw" collectionClass="NSMutableArray" id="Tfp-f5-azb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
