#
# Be sure to run `pod lib lint Stories_iOS.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'Stories_iOS'
  s.version          = '0.0.1'
  s.summary          = 'Stories for Music and Kinopoisk Application.'	

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here.
                       DESC

  s.homepage         = 'https://bb.yandex-team.ru/projects/MUSIC-MOBILE/repos/mobile-stories-sdk-ios/browse'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'gsoloviev100@yandex-team.ru' => 'gsoloviev@htc-cs.ru' }
  s.source           = { :git => 'ssh://git@bb.yandex-team.ru/music-mobile/mobile-stories-sdk-ios.git', :tag => s.version.to_s }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '10.0'

  s.source_files = 'Stories_iOS/Classes/**/*'
  
  # s.resource_bundles = {
  #   'Stories_iOS' => ['Stories_iOS/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
end
